<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Patrick Cox</title>

  <script src="https://use.fontawesome.com/0b25066c94.js"></script>

	<!--  mobile viewport optimized: j.mp/bplateviewport -->
  	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

  	<!-- Styles -->
  	<style>
    body{
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      font-size: 16px;
      color: #879099;
      background: #fafbfc;
      margin: 0;
    }
    .content{
      margin: 6em;
      min-height: 172px;
    }
    .words{
      width: 500px;
    }
    .clear{
      clear: both;
    }
    .words{
      float: left;
    }
    .entry{
      padding: 3em;
      color: #fafbfc;
    }
    .entry p{
      text-align: left;
      line-height: 1.3em;
    }
    .entry span{
      font-weight: 500;
    }
    .entry .details{
      width: auto;
      min-width: 710px;
      max-width: 1120px;
      min-height: 540px;
      margin: 0 auto;
      background: white;
      -webkit-box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.21);
      -moz-box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.21);
      box-shadow: 0px 3px 25px 0px rgba(0,0,0,0.21);
    }
    .one{
      background: #2693FF;
    }
    .two{
      background: #17B7E8;
    }
    .three{
      background: #19FFF8;
    }
    a{
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
    }
    a, a:hover, a:visited{
      color: #2693ff;
      font-weight: 400;
    }
    a:hover{
      cursor: pointer;
      text-decoration: none;
    }
    h1{
      font-weight: 400;
      color: #475059;
    }
    h1 span{
      font-weight: 700;
    }
    .content p{
      line-height: 1.4em;
    }
    img{
      -webkit-box-shadow: 0px 3px 21px 0px rgba(0,0,0,0.19);
      -moz-box-shadow: 0px 3px 21px 0px rgba(0,0,0,0.19);
      box-shadow: 0px 3px 21px 0px rgba(0,0,0,0.19);
    }
    .icons{
      float: right;
      list-style-type: none;
    }
    .icons li{
      margin-bottom: 1em;
    }
    .icons li i{
      color: #475059;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
    }
    .icons li i:hover{
      color: #2693ff;
      cursor: pointer;
    }

  	</style>

	<!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
	
	<!--[if lt IE 9]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<div class="content">
    <div class="words">
		  <h1>PATRICK COX</br><span>PRODUCT DESIGNER</span></h1>
		  <P>I'm currently designing at <a href="http://canopytax.com">Canopy Tax</a>, previously at <a href="http://instructure.com">Instructure</a>.
    </div>
    <ul class="icons">
      <li><a href="https://twitter.com/pcridesagain"><i class="fa fa-twitter fa-2x"></i></a></li>
      <li><a href="https://dribbble.com/pcridesagain"><i class="fa fa-dribbble fa-2x"></i></a></li>
      <li><a href="https://www.linkedin.com/in/patrick-cox-652ab923"><i class="fa fa-linkedin fa-2x"></i></a></li>
    </ul>
	</div>
  <div class="entry one clear">
    <div class="details">
      <!-- <img src="img/entry-img-1.png"/>
      <p>Monitoring Dashboard</br></p> -->
    </div>
  </div>
  <div class="entry two">
    <div class="details">
      <!-- <img src="img/entry-img-1.png"/>
      <p>Marketing Site</p> -->
    </div>
  </div>
  <div class="entry three">
    <div class="details">
      <!-- <img src="img/entry-img-1.png"/>
      <p>Leaderboard Chat</br></p> -->
    </div>
  </div>
  <div class="entry one">
    <div class="details">
      <!-- <img src="img/entry-img-1.png"/>
      <p>Monitoring Dashboard</br></p> -->
    </div>
  </div>
  <div class="entry two">
    <div class="details">
      <!-- <img src="img/entry-img-1.png"/>
      <p>Marketing Site</p> -->
    </div>
  </div>
  <div class="entry three">
    <div class="details">
      <!-- <img src="img/entry-img-1.png"/>
      <p>Leaderboard Chat</br></p> -->
    </div>
  </div>
  

<!-- SCRIPTS -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16925585-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

	
</body>
</html>









